[2015-09-13 22:46:55.685]	[dfirplc.MainApp] Program elidítva...
[2015-09-13 22:46:55.685]	[dfirplc.MainApp] Logpanel engedélyezve...
[2015-09-13 22:46:56.949]	[dfirplc.MainApp] PLC IP címe: 192.168.210.11
[2015-09-13 22:46:56.980]	[dfirplc.net.tcp.TCPNet]  TCP szerver létrehozása a 2010 porton...
[2015-09-13 22:46:56.980]	[dfirplc.net.tcp.TCPNet]  TCP szerver figyel a 2010 porton...
[2015-09-13 22:46:56.980]	[dfirplc.net.tcp.TCPNet]  TCP szerver létrehozása a 2011 porton...
[2015-09-13 22:46:56.980]	[dfirplc.net.tcp.TCPNet]  TCP szerver figyel a 2011 porton...
[2015-09-13 22:46:56.996]	[dfirplc.net.tcp.TCPNet]  TCP szerver létrehozása a 2012 porton...
[2015-09-13 22:46:56.996]	[dfirplc.net.tcp.TCPNet]  TCP szerver figyel a 2012 porton...
[2015-09-13 22:46:56.996]	[dfirplc.net.tcp.TCPNet]  TCP szerver létrehozása a 2013 porton...
[2015-09-13 22:46:56.996]	[dfirplc.net.tcp.TCPNet]  TCP szerver figyel a 2013 porton...
[2015-09-13 22:46:56.996]	[dfirplc.net.tcp.TCPNet]  TCP szerver létrehozása a 2014 porton...
[2015-09-13 22:46:56.996]	[dfirplc.net.tcp.TCPNet]  TCP szerver figyel a 2014 porton...
[2015-09-13 22:46:56.996]	[dfirplc.net.tcp.TCPNet]  TCP szerver létrehozása a 2015 porton...
[2015-09-13 22:46:57.011]	[dfirplc.net.tcp.TCPNet]  TCP szerver figyel a 2015 porton...
[2015-09-13 22:46:57.011]	[dfirplc.net.tcp.TCPNet]  TCP szerver létrehozása a 2016 porton...
[2015-09-13 22:46:57.011]	[dfirplc.net.tcp.TCPNet]  TCP szerver figyel a 2016 porton...
[2015-09-13 22:46:57.011]	[dfirplc.MainApp] Frame engedélyezve...
[2015-09-13 22:46:57.698]	[dfirplc.MainApp] Frame elindítva...
[2015-09-13 22:46:57.698]	[dfirplc.MainApp] Dresspanel engedélyezve...
[2015-09-13 22:46:57.729]	[dfirplc.MainApp] Dresspanel elindítva...
[2015-09-13 22:46:58.540]	[form.LogViewer] LogViewer létrehozva
[2015-09-13 22:46:58.556]	[dfirplc.MainApp] SQL kapcsolat létrehozva...
[2015-09-13 22:46:58.556]	[dfirplc.MainApp] Tray inditása...
[2015-09-13 22:46:58.790]	[dfirplc.MainApp] Tray elindítva
[2015-09-13 22:46:58.790]	[dfirplc.MainApp] Centralográf üzenet engedélyezve...
[2015-09-13 22:46:58.821]	[dfirplc.MainApp] Centralográf üzenet létrehozva UDP-n : 10.1.39.154:2100
[2015-09-13 22:46:59.726]	[dfirplc.centralograf.UDPConnectionServer] (warning) Thread("Timer(Centralograf message)") : previousLifeSignal != db887.LifeSignal A PLC-től nem érkezett életjel.  LifeSignal: 0 LifeSignalError: 0
[2015-09-13 22:47:26.872]	[dfirplc.centralograf.UDPConnectionServer] (error) Thread("Timer(Centralograf message)") : previousLifeSignal != db887.LifeSignal A PLC-től nem érkezett életjel. UDP kapcsolat blokkolva lesz. count: 30 LifeSignal: 0 LifeSignalError: 0
